{
  "name": "veclite-linux-arm64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "veclite.linux-arm64-gnu.node",
  "files": [
    "veclite.linux-arm64-gnu.node"
  ],
  "description": "Embedded, single-file, in-process vector database (Node.js binding).",
  "keywords": [
    "vector-database",
    "embeddings",
    "search",
    "embedded",
    "hnsw"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "repository": "https://github.com/hivellm/veclite",
  "libc": [
    "glibc"
  ]
}